spring.datasource.url=jdbc:mysql://localhost:3306/asrar
spring.datasource.username=root
spring.datasource.password=7889585590

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#file_config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Security
logging.level.org.springframework.security=DEBUG

